SESSION_SECRET=7a14f8e3b5c92d06f4e1a9b2c83d07e1f6a5b3c8d2e4f7a1b5c9d3e8f2a4b6
FRONTEND_URL=https://solobmen.onrender.com
MONGODB_URI=mongodb+srv://tgauthreg:LxSoTL6FGbIJx3AS@cluster0.exekvaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7488360299:AAG-C8Rw7MzFMXAjJZn8T-rYPxz0ej2xzoc
API_BASE_URL=https://solobmen.onrender.com